PACKAGE_NAME="@PKGNAME@"
PACKAGE_VERSION="@PKGVER@"

MAKE[0]="make M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="can"
BUILT_MODULE_LOCATION[0]="net/can"
DEST_MODULE_LOCATION[0]="/updates/net/can"

BUILT_MODULE_NAME[1]="can-raw"
BUILT_MODULE_LOCATION[1]="net/can"
DEST_MODULE_LOCATION[1]="/updates/net/can"

BUILT_MODULE_NAME[2]="can-bcm"
BUILT_MODULE_LOCATION[2]="net/can"
DEST_MODULE_LOCATION[2]="/updates/net/can"

BUILT_MODULE_NAME[3]="can-gw"
BUILT_MODULE_LOCATION[3]="net/can"
DEST_MODULE_LOCATION[3]="/updates/net/can"

BUILT_MODULE_NAME[4]="vcan"
BUILT_MODULE_LOCATION[4]="drivers/net/can"
DEST_MODULE_LOCATION[4]="/updates/drivers/net/can"

AUTOINSTALL="yes"
