PACKAGE_NAME="bcachefs-dkms-git"
PACKAGE_VERSION="6.7.0.rc7.r5.gaf21982"
# We need to copy the files into /usr/lib/modules directory because tracing requires the headers
PRE_BUILD="pre-build.sh $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/source/fs/bcachefs $kernel_source_dir"

MAKE[0]="make V=$kernelver M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/fs/bcachefs"
BUILT_MODULE_NAME[0]="bcachefs"
BUILT_MODULE_LOCATION[0]="fs/bcachefs"
DEST_MODULE_LOCATION[0]="/updates/fs/bcachefs"
AUTOINSTALL="yes"